{
  "name": "sass-duo",
  "version": "1.0.1",
  "description": "Scss framework.",
  "scripts": {
    "test": "mocha",
    "doc": "gulp sassdoc",
    "lint": "npx stylelint ./src/**/*.scss",
    "build": "npm run lint --fix && npm run doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmvqbu/duo.git"
  },
  "author": "gmvqbu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmvqbu/duo/issues"
  },
  "homepage": "https://github.com/gmvqbu/duo#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "mocha": "^8.3.2",
    "sass": "^1.32.8",
    "sass-true": "^6.0.1",
    "sassdoc": "^2.7.3",
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0"
  }
}
